#Database configuration
server.port=5000

spring.datasource.url=jdbc:mysql://awseb-e-h6bpgmbnac-stack-awsebrdsdatabase-dqpgutz48s7r.cp5tuhxajnzi.us-west-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=admin
spring.datasource.password=Admin12345
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


